.content {
  width: 60vw;
  margin: 0px auto;
  border: 2px solid #ccc;
  padding: 20px;
  overflow: hidden;
  .title {
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 20px;
  }
  .from {
    display: flex;
    justify-content: center;
  }
}
